<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid red;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid green;

        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        div with no position property
    </div>
    <div class="sticky">
        div with sticky position property
    </div>
    <div class="relative">
        this div element has position relative
    <div class="absolute">
        Absolute class div
    </div>
    </div>
    <div class="fixed">
        div with fixed positio property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>